# EdgeLoop

./: .gitattributes  .gitignore  CHANGELOG.md  EdgeLoop.sln  README.md  README.txt  build_release_local.ps1  readme.md  tmp_test.cs  unstaged_diff.txt  update_dependencies.ps1  yt-dlp-log.txt
.agent/: IMPLEMENTATION_SUMMARY.md
.agent/artifacts/: SHUFFLE_FIXES_PLAN.md  SMART_SHUFFLE_IMPLEMENTATION_PLAN.md  drag_drop_enhancement_plan.md
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: lint.yml  (+2 more)
Dependencies/: update_dependencies.bat  update_ytdlp.bat
EdgeLoop/: App.xaml  App.xaml.cs  EdgeLoop.csproj  InternalsVisibleTo.cs  build_errors.txt
EdgeLoop.Tests/: EdgeLoop.Tests.csproj  TestBase.cs  UnitTest1.cs
EdgeLoop/Classes/: AppPaths.cs  Constants.cs  CookieProtector.cs  DragAdorner.cs  ErrorHandler.cs  FileValidator.cs  HotkeyService.cs  IHtmlFetcher.cs  IVideoDownloadService.cs  IVideoPlayerService.cs  IVideoUrlExtractor.cs  InsertionAdorner.cs  Logger.cs  LruCache.cs  ObservableObject.cs  PersistentUrlCache.cs  PlayHistoryService.cs  PlaybackPositionTracker.cs  Playlist.cs  PlaylistImporter.cs  PowerManagement.cs  RelayCommand.cs  SafeFileReader.cs  ScreenViewer.cs  ServiceContainer.cs  SharedClock.cs  ShuffleScoringEngine.cs  StandardHtmlFetcher.cs  StartupManager.cs  StashPatternExtractor.cs  TelemetryService.cs  UserSettings.cs  VideoDownloadService.cs  VideoMetadata.cs  VideoPlayRecord.cs  VideoPlayerService.cs  VideoQuality.cs  VideoUrlExtractor.cs  WindowServices.cs  YtDlpModels.cs  (+1 more)
EdgeLoop/Classes/Metrics/: CreatorVarietyMetric.cs  LengthVarietyMetric.cs  PlayCountMetric.cs  RecencyMetric.cs  TimeOfDayMetric.cs  WatchTimeMetric.cs
EdgeLoop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
EdgeLoop/ViewModels/: ActivePlayerViewModel.cs  GroupHypnoViewModel.cs  HypnoViewModel.cs  LauncherViewModel.cs  SettingsViewModel.cs  VideoItem.cs
EdgeLoop/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ChoiceDialogWindow.xaml  ChoiceDialogWindow.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  HypnoWindow.xaml  HypnoWindow.xaml.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
FlyleafLib/: FORK_CHANGES.md
FlyleafLib/FlyleafLib/: AssemblyInfo.cs  FlyleafLib.csproj
FlyleafLib/FlyleafLib/Controls/WPF/: Converters.cs  PlayerDebug.xaml.cs  RelayCommand.cs  RelayCommandSimple.cs
FlyleafLib/FlyleafLib/Engine/: Config.cs  Engine.Audio.cs  Engine.FFmpeg.cs  Engine.Plugins.cs  Engine.Video.cs  Engine.cs  Globals.cs  Language.cs
FlyleafLib/FlyleafLib/MediaFramework/: RunThreadBase.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaContext/: DecoderContext.Open.cs  DecoderContext.cs  Downloader.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaDecoder/: AudioDecoder.Filters.cs  AudioDecoder.cs  DataDecoder.cs  DecoderBase.cs  SubtitlesDecoder.cs  VideoDecoder.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaDemuxer/: CustomIOContext.cs  Demuxer.cs  DemuxerInput.cs  Interrupter.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaDevice/: DeviceBase.cs  DeviceStreamBase.cs  VideoDeviceStream.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaFrame/: SubtitlesFrame.cs  VideoFrame.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaPlaylist/: M3UPlaylist.cs  PLSPlaylist.cs  Playlist.cs  PlaylistItem.cs  Session.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaProgram/: Program.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaRemuxer/: Remuxer.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaRenderer/: ChildRenderer.cs  Renderer.D3DImage.cs  Renderer.Device.cs  Renderer.Present.cs  Renderer.Snapshot.cs  Renderer.VF.D3.cs  Renderer.VF.FL.cs  Renderer.VP.D3.FFmpeg.cs  Renderer.VP.D3.cs  Renderer.VP.FL.PS.cs  Renderer.VP.FL.Sws.cs  Renderer.VP.FL.cs  Renderer.VP.Subs.cs  Renderer.VP.cs  ShaderCompiler.cs  SwapChain.cs  VideoCache.cs
FlyleafLib/FlyleafLib/MediaFramework/MediaStream/: AudioStream.cs  ExternalAudioStream.cs  ExternalStream.cs  ExternalSubtitlesStream.cs  ExternalVideoStream.cs  StreamBase.cs  SubtitlesStream.cs  VideoStream.cs
FlyleafLib/FlyleafLib/MediaPlayer/: Activity.cs  Audio.cs  Commands.cs  Player.Extra.cs  Player.Keys.cs  Player.Open.cs  Player.Playback.cs  Player.Screamers.VASD.cs  Player.Screamers.cs  Player.cs  Subtitles.cs  Video.cs
FlyleafLib/FlyleafLib/Plugins/: OpenDefault.cs  OpenSubtitles.cs  PluginBase.cs  PluginHandler.cs  StreamSuggester.cs
FlyleafLib/FlyleafLib/Utils/: Logger.cs  NativeMethods.cs  ObservableDictionary.cs  Utils.cs  ZOrderHandler.cs
GOON/: App.xaml  App.xaml.cs  GOON.csproj  build_errors.txt  last_logs.txt
GOON.Tests/: TestBase.cs
GOON/Classes/: Constants.cs  CookieProtector.cs  DragAdorner.cs  ErrorHandler.cs  FileValidator.cs  HotkeyService.cs  IVideoPlayerService.cs  InsertionAdorner.cs  Logger.cs  PersistentUrlCache.cs  PlayHistoryService.cs  PlaybackPositionTracker.cs  Playlist.cs  PlaylistImporter.cs  SafeFileReader.cs  ScreenViewer.cs  SharedClock.cs  ShuffleScoringEngine.cs  StandardHtmlFetcher.cs  StashPatternExtractor.cs  TelemetryService.cs  UserSettings.cs  VideoDownloadService.cs  VideoPlayRecord.cs  VideoPlayerService.cs  VideoUrlExtractor.cs  WindowServices.cs  YtDlpService.cs
GOON/Classes/Metrics/: CreatorVarietyMetric.cs  LengthVarietyMetric.cs  PlayCountMetric.cs  RecencyMetric.cs  TimeOfDayMetric.cs  WatchTimeMetric.cs
GOON/Properties/: AssemblyInfo.cs
GOON/ViewModels/: ActivePlayerViewModel.cs  GroupHypnoViewModel.cs  HypnoViewModel.cs  LauncherViewModel.cs  SettingsViewModel.cs  VideoItem.cs
GOON/Windows/: AboutWindow.xaml.cs  HypnoWindow.xaml  HypnoWindow.xaml.cs  InputDialogWindow.xaml  LauncherWindow.xaml  LauncherWindow.xaml.cs  SettingsWindow.xaml
TestYtdlp/: Program.cs  TestYtdlp.csproj
YtDlpTest/: Program.cs  YtDlpTest.csproj
docs/: Flyleaf_Fork_Roadmap.md  index.html
tmp/: test.cs  test2.cs  test3.cs  test4.cs
(+15 files in other folders)
