<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>GOON</RootNamespace>
    <AssemblyName>GOON</AssemblyName>
    <Title>GOON</Title>
    <Product>GOON</Product>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.1.0</Version>
    <Description>Overlay video player for gooners</Description>
    <Company>Damsel</Company>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Publish settings for Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\**\*" />
  </ItemGroup>

  <Target Name="RestoreYtDlp" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <YtDlpSourcePath>..\Dependencies\yt-dlp.exe</YtDlpSourcePath>
    </PropertyGroup>
    
    <Exec Condition="!Exists('$(YtDlpSourcePath)')" 
          Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\update_dependencies.ps1&quot;" 
          ContinueOnError="WarnAndContinue" />
    
    <Warning Condition="!Exists('$(YtDlpSourcePath)')" 
             Text="yt-dlp.exe could not be restored automatically. Web video extraction may fail. Please ensure you have internet access and run update_dependencies.ps1 manually." />
             
    <ItemGroup Condition="Exists('$(YtDlpSourcePath)')">
      <Content Include="$(YtDlpSourcePath)">
        <Link>yt-dlp.exe</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="..\FlyleafLib\FFmpeg\*.dll">
      <Link>FFmpeg\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="YoutubeDLSharp" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyleafLib\FlyleafLib\FlyleafLib.csproj" />
    <ProjectReference Include="..\FlyleafLib\FlyleafLib.Controls.WPF\FlyleafLib.Controls.WPF.csproj" />
  </ItemGroup>
</Project>
