<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
	<PackageIcon>Flyleaf.png</PackageIcon>
	<PackageIconUrl />
	<RepositoryUrl></RepositoryUrl>
	<Description>Media Player .NET Library for WinUI 3/WPF/WinForms (based on FFmpeg/DirectX)</Description>
	<Version>1.0.0</Version>
	<Authors>SuRGeoNix</Authors>
	<Copyright>SuRGeoNix © 2026</Copyright>
	<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/SuRGeoNix/Flyleaf</PackageProjectUrl>
	<PackageTags>flyleaf flyleaflib video audio media player engine framework download extract ffmpeg vortice directx</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
		- FlyleafHost: Fixes a COM Exception issue during Drag &amp; Drop
		- Player: Introduces TakeSnapshotToBitmapSource
		- Render: Fixes an issue with BackColor not properly updating (mainly for D3D11VP)
		- Render: Stability improvements
		- RunThreadBase: Stability improvements
	</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\Flyleaf.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Flyleaf.FFmpeg.Bindings" Version="8.0.1" />
	<PackageReference Include="Vortice.D3DCompiler" Version="3.8.2" />
	<PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
	<PackageReference Include="Vortice.Direct3D9" Version="3.8.2" />
	<PackageReference Include="Vortice.DXGI" Version="3.8.2" />
	<PackageReference Include="Vortice.DirectComposition" Version="3.8.2" />
	<PackageReference Include="Vortice.Mathematics" Version="2.1.0" />
	<PackageReference Include="Vortice.MediaFoundation" Version="3.8.2" />
	<PackageReference Include="Vortice.XAudio2" Version="3.8.2" />
  </ItemGroup>

</Project>
